{
  "name": "@caterkingapp/prepchef",
  "version": "0.0.1",
  "private": true,
  "description": "PrepChef staff experience powered by Next.js",
  "scripts": {
    "dev": "next dev --port 9001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@caterkingapp/shared": "workspace:*",
    "@caterkingapp/supabase": "workspace:*",
    "@caterkingapp/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.12",
    "focus-trap-react": "^11.0.4",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.3.0",
    "jsdom": "^23.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
